\begin{thebibliography}{PKAW13}

\bibitem[CC13]{choi2013rgb}
Changhyun Choi and Henrik~I Christensen.
\newblock Rgb-d object tracking: A particle filter approach on gpu.
\newblock In {\em Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ
  International Conference on}, pages 1084--1091. IEEE, 2013.

\bibitem[KK13]{koo2013imft}
Seongyong Koo and Dong-Soo Kwon.
\newblock Multiple people tracking from 2d depth data by deterministic
  spatiotemporal data association.
\newblock In {\em RO-MAN, 2013 IEEE}, pages 656--661. IEEE, 2013.

\bibitem[KLK13a]{koo2013gmm}
Seongyong Koo, Dongheui Lee, and Dong-Soo Kwon.
\newblock Gmm-based 3d object representation and robust tracking in
  unconstructed dynamic environments.
\newblock In {\em 2013 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1106--1113. IEEE, 2013.

\bibitem[KLK13b]{koo2013multiple}
Seongyong Koo, Dongheui Lee, and Dong-Soo Kwon.
\newblock Multiple object tracking using an rgb-d camera by hierarchical
  spatiotemporal data association.
\newblock In {\em Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ
  International Conference on}, pages 1113--1118. IEEE, 2013.

\bibitem[KLK14a]{koo2014incremental}
Seongyong Koo, Dongheui Lee, and Dong-Soo Kwon.
\newblock Incremental object learning and robust tracking of multiple objects
  from rgb-d point set data.
\newblock {\em Journal of Visual Communication and Image Representation},
  25(1):108--121, 2014.

\bibitem[KLK14b]{koo2014unsupervised}
Seongyong Koo, Dongheui Lee, and Dong-Soo Kwon.
\newblock Unsupervised object individuation from rgb-d image sequences.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS 2014)}, pages 4450--4457, 2014.

\bibitem[LKLK15]{li2015realtime}
Shile Li, Seongyong Koo, Dongheui Lee, and Dong-Soo Kwon.
\newblock Real-time and model-free object tracking using particle filter with
  joint color-spatial descriptor.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS 2015), submitted}, 2015.

\bibitem[PKAW13]{papon2013point}
Jeremie Papon, Tomas Kulvicius, Eren~Erdal Aksoy, and Florentin Worgotter.
\newblock Point cloud video object segmentation using a persistent supervoxel
  world-model.
\newblock In {\em Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ
  International Conference on}, pages 3712--3718. IEEE, 2013.

\bibitem[PW15]{papon2015spatially}
Jeremie Papon and Florentin W{\"o}rg{\"o}tter.
\newblock Spatially stratified correspondence sampling for real-time point
  cloud tracking.
\newblock In {\em Applications of Computer Vision (WACV), 2015 IEEE Conference
  on (SUBMITTED)}, 2015.

\bibitem[RC11]{Rusu_ICRA2011_PCL}
Radu~Bogdan Rusu and Steve Cousins.
\newblock {3D is here: Point Cloud Library (PCL)}.
\newblock In {\em {IEEE International Conference on Robotics and Automation
  (ICRA)}}, Shanghai, China, May 9-13 2011.

\end{thebibliography}
