\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background: Point-cloud object segmentation and tracking}{5}{section.1.1}}
\citation{Rusu_ICRA2011_PCL}
\citation{Rusu_ICRA2011_PCL}
\citation{choi2013rgb}
\citation{choi2013rgb}
\citation{papon2013point}
\citation{papon2013point}
\citation{koo2013multiple}
\citation{koo2013multiple}
\citation{Rusu_ICRA2011_PCL}
\citation{choi2013rgb}
\citation{papon2013point}
\citation{koo2013gmm}
\citation{koo2013multiple}
\citation{koo2014incremental}
\citation{koo2014unsupervised}
\citation{li2015realtime}
\citation{papon2015spatially}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_first_case}{{1.1a}{6}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig_second_case}{{1.1b}{6}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig_second_case}{{1.1c}{6}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig_second_case}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig_second_case}{{1.1d}{6}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\newlabel{sub@fig_second_case}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Existing point-cloud object tracking softwares\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model-based 3D object tracking in \cite {Rusu_ICRA2011_PCL}}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model-based 3D object tracking in \cite {choi2013rgb}}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model-free multiple object segmentation and tracking in \cite {papon2013point}}}}{6}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model-free multiple object segmentation and tracking in \cite {koo2013multiple}}}}{6}{subfigure.1.4}}
\newlabel{fig:examples}{{1.1}{6}{Existing point-cloud object tracking softwares\relax \relax }{figure.caption.2}{}}
\citation{koo2013gmm}
\citation{koo2013multiple}
\citation{koo2014incremental}
\citation{koo2014unsupervised}
\citation{li2015realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Input and output of PMOT\relax }}{7}{figure.caption.3}}
\newlabel{fig:pmot_problem}{{1.2}{7}{Input and output of PMOT\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simultaneous multiple object segmentation and tracking (SMOST)}{7}{section.1.2}}
\newlabel{eq:dss_measurement_sko}{{1.1}{7}{Simultaneous multiple object segmentation and tracking (SMOST)\relax }{equation.1.2.1}{}}
\citation{li2015realtime}
\citation{choi2013rgb}
\citation{li2015realtime}
\citation{koo2014unsupervised}
\citation{koo2014incremental}
\citation{koo2013multiple}
\citation{koo2013imft}
\citation{koo2013gmm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of constructive object models and their coordinates\relax }}{8}{figure.caption.4}}
\newlabel{fig:objectmodel}{{1.3}{8}{An example of constructive object models and their coordinates\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A conceptual block diagram of SMOST\relax }}{9}{figure.caption.5}}
\newlabel{fig:concept}{{1.4}{9}{A conceptual block diagram of SMOST\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System requirements}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependent libraries}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Robot Operating System (ROS)}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CUDA}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Point cloud library (PCL)}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Qt4}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}VXL}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Lemon}{13}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling and building PMOT}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMake Wizard\relax }}{15}{figure.caption.6}}
\newlabel{fig:cmakewizard}{{2.1}{15}{CMake Wizard\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Run CMake\relax }}{15}{figure.caption.7}}
\newlabel{fig:runcmake}{{2.2}{15}{Run CMake\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PMOT}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finish CMake\relax }}{16}{figure.caption.8}}
\newlabel{fig:cmakefinish}{{2.3}{16}{Finish CMake\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PMOT include files\relax }}{16}{figure.caption.9}}
\newlabel{fig:leftpanel}{{2.4}{16}{PMOT include files\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camera calibration (camcalib)}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Program Execution}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera calibration (camcalib)}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera calibration coordinates\relax }}{23}{figure.caption.10}}
\newlabel{fig:camcalib}{{3.1}{23}{Camera calibration coordinates\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setting parameters}{24}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of usable checker pattern\relax }}{24}{figure.caption.11}}
\newlabel{fig:checker}{{3.2}{24}{An example of usable checker pattern\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Execution}{25}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The first GUI of camcalib\relax }}{25}{figure.caption.12}}
\newlabel{fig:camcalib_gui1}{{3.3}{25}{The first GUI of camcalib\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformed point-cloud and coordinates displayed in RVIZ\relax }}{26}{figure.caption.13}}
\newlabel{fig:camcalib_gui2}{{3.4}{26}{Transformed point-cloud and coordinates displayed in RVIZ\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transformed point-cloud and coordinates displayed in RVIZ\relax }}{27}{figure.caption.14}}
\newlabel{fig:camcalib_gui3}{{3.5}{27}{Transformed point-cloud and coordinates displayed in RVIZ\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PMOT}{27}{section.3.2}}
\newlabel{fig_first_case}{{3.6a}{27}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig_second_case}{{3.6b}{27}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Existing point-cloud object tracking softwares\relax }}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x = 0}}}{27}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x = 1.13}}}{27}{subfigure.6.2}}
\newlabel{fig:camcalib_manip}{{3.6}{27}{Existing point-cloud object tracking softwares\relax \relax }{figure.caption.15}{}}
\citation{Rusu_ICRA2011_PCL}
\citation{Rusu_ICRA2011_PCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting parameters}{28}{subsection.3.2.1}}
\citation{li2015realtime}
\citation{li2015realtime}
\citation{li2015realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A set of grids to represent spatial distribution of an object.\relax }}{29}{figure.caption.16}}
\newlabel{fig:grid}{{3.7}{29}{A set of grids to represent spatial distribution of an object.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Execution}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtered point-cloud}{30}{section*.17}}
\newlabel{fig:pmot_raw}{{3.8a}{30}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:pmot_raw}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:pmot_filtered_workspace}{{3.8b}{30}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:pmot_filtered_workspace}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Existing point-cloud object tracking softwares\relax }}{30}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input point-cloud data}}}{30}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered point-cloud in the work space}}}{30}{subfigure.8.2}}
\newlabel{fig:pmot_filtered}{{3.8}{30}{Existing point-cloud object tracking softwares\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmented point-cloud}{31}{section*.19}}
\newlabel{fig:pmot_segmented_separated}{{3.9a}{31}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:pmot_segmented_separated}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:pmot_segmented_merged}{{3.9b}{31}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:pmot_segmented_merged}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Existing point-cloud object tracking softwares\relax }}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The separation case }}}{31}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The contact case}}}{31}{subfigure.9.2}}
\newlabel{fig:pmot_segmented}{{3.9}{31}{Existing point-cloud object tracking softwares\relax \relax }{figure.caption.20}{}}
\newlabel{fig:pmot_track_separated}{{3.10a}{32}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{sub@fig:pmot_track_separated}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:pmot_track_merged}{{3.10b}{32}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{sub@fig:pmot_track_merged}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Existing point-cloud object tracking softwares\relax }}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The separation case}}}{32}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The contact case}}}{32}{subfigure.10.2}}
\newlabel{fig:pmot_track}{{3.10}{32}{Existing point-cloud object tracking softwares\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object indexed point-cloud}{32}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}{figure.caption.22}}
\bibdata{bib}
\bibcite{choi2013rgb}{CC13}
\bibcite{koo2013imft}{KK13}
\bibcite{koo2013gmm}{KLK13a}
\bibcite{koo2013multiple}{KLK13b}
\bibcite{koo2014incremental}{KLK14a}
\bibcite{koo2014unsupervised}{KLK14b}
\bibcite{li2015realtime}{LKLK15}
\bibcite{papon2013point}{PKAW13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.23}}
\bibcite{papon2015spatially}{PW15}
\bibcite{Rusu_ICRA2011_PCL}{RC11}
\bibstyle{alphaurl}
